################################################################################
# Misc.                                                                        #
################################################################################
	set $mod Mod4
	font pango:monospace 8
	exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
	exec --no-startup-id nm-applet
	set $refresh_i3status killall -SIGUSR1 i3status
	bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
	bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
	bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
	bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
	floating_modifier $mod
	bindsym $mod+Return exec i3-sensible-terminal
	bindsym $mod+Shift+q kill
	#bindsym $mod+Shift+q exec /home/lucy/Progs/qutebrowser_warning.sh
	bindsym $mod+d exec dmenu_run

################################################################################
# Direction keys.                                                              #
################################################################################
	bindsym $mod+h focus left
	bindsym $mod+Left focus left
	bindsym $mod+j focus down
	bindsym $mod+Down focus down
	bindsym $mod+k focus up
	bindsym $mod+Up focus up
	bindsym $mod+l focus right
	bindsym $mod+Right focus right

################################################################################
# Move focused window.                                                         #
################################################################################
	bindsym $mod+Shift+h move left
	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+j move down
	bindsym $mod+Shift+Down move down
	bindsym $mod+Shift+k move up
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+l move right
	bindsym $mod+Shift+Right move right

################################################################################
# Change layout.                                                               #
################################################################################
	#bindsym $mod+Shift+h split h
	bindsym $mod+v split v
	bindsym $mod+f fullscreen toggle
	bindsym $mod+s layout stacking
	bindsym $mod+w layout tabbed
	bindsym $mod+e layout toggle split
	bindsym $mod+Shift+space floating toggle

################################################################################
# Change focus.                                                                #
################################################################################
	bindsym $mod+space focus mode_toggle
	bindsym $mod+a focus parent
	#bindsym $mod+d focus child

################################################################################
# Restart, reload and exit.                                                    #
################################################################################
	bindsym $mod+Shift+c reload
	bindsym $mod+Shift+r restart
	bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################################################################################
# Resize window.                                                               #
################################################################################
	mode "resize" {
			# These bindings trigger as soon as you enter the resize mode

			# Pressing left will shrink the window’s width.
			# Pressing right will grow the window’s width.
			# Pressing up will shrink the window’s height.
			# Pressing down will grow the window’s height.
			bindsym j resize shrink width 10 px or 10 ppt
			bindsym k resize grow height 10 px or 10 ppt
			bindsym l resize shrink height 10 px or 10 ppt
			bindsym semicolon resize grow width 10 px or 10 ppt

			# same bindings, but for the arrow keys
			bindsym Left resize shrink width 10 px or 10 ppt
			bindsym Down resize grow height 10 px or 10 ppt
			bindsym Up resize shrink height 10 px or 10 ppt
			bindsym Right resize grow width 10 px or 10 ppt

			# back to normal: Enter or Escape or $mod+r
			bindsym Return mode "default"
			bindsym Escape mode "default"
			bindsym $mod+r mode "default"
	}

	bindsym $mod+r mode "resize"

################################################################################
# Assign monitors.                                                             #
################################################################################
	workspace 1 output eDP-1
	workspace 2 output eDP-1
	workspace 3 output eDP-1
	workspace 4 output eDP-1
	workspace 5 output eDP-1
	workspace 6 output eDP-1
	workspace 7 output eDP-1
	workspace 8 output eDP-1
	workspace 9 output eDP-1
	workspace 10 output eDP-1
	workspace 11 output HDMI-1
	workspace 12 output HDMI-1
	workspace 13 output HDMI-1
	workspace 14 output HDMI-1
	workspace 15 output HDMI-1
	workspace 16 output HDMI-1
	workspace 17 output HDMI-1
	workspace 18 output HDMI-1
	workspace 19 output HDMI-1
	workspace 20 output HDMI-1

################################################################################
# Change and move workspace.                                                   #
################################################################################
	#########################
	# Workspaces from 1-10. #
	#########################
	bindsym $mod+1 workspace 1
	bindsym $mod+2 workspace 2
	bindsym $mod+3 workspace 3
	bindsym $mod+4 workspace 4
	bindsym $mod+5 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+7 workspace 7
	bindsym $mod+8 workspace 8
	bindsym $mod+9 workspace 9
	bindsym $mod+0 workspace 10
	
	bindsym $mod+Shift+1 move container to workspace number 1
	bindsym $mod+Shift+2 move container to workspace number 2
	bindsym $mod+Shift+3 move container to workspace number 3
	bindsym $mod+Shift+4 move container to workspace number 4
	bindsym $mod+Shift+5 move container to workspace number 5
	bindsym $mod+Shift+6 move container to workspace number 6
	bindsym $mod+Shift+7 move container to workspace number 7
	bindsym $mod+Shift+8 move container to workspace number 8
	bindsym $mod+Shift+9 move container to workspace number 9
	bindsym $mod+Shift+0 move container to workspace number 10
	
	##########################
	# Workspaces from 11-20. #
	##########################
	bindsym $mod+Control+1 workspace 11
	bindsym $mod+Control+2 workspace 12
	bindsym $mod+Control+3 workspace 13
	bindsym $mod+Control+4 workspace 14
	bindsym $mod+Control+5 workspace 15
	bindsym $mod+Control+6 workspace 16
	bindsym $mod+Control+7 workspace 17
	bindsym $mod+Control+8 workspace 18
	bindsym $mod+Control+9 workspace 19
	bindsym $mod+Control+0 workspace 20
	
	bindsym $mod+Shift+Control+1 move container to workspace number 11
	bindsym $mod+Shift+Control+2 move container to workspace number 12
	bindsym $mod+Shift+Control+3 move container to workspace number 13
	bindsym $mod+Shift+Control+4 move container to workspace number 14
	bindsym $mod+Shift+Control+5 move container to workspace number 15
	bindsym $mod+Shift+Control+6 move container to workspace number 16
	bindsym $mod+Shift+Control+7 move container to workspace number 17
	bindsym $mod+Shift+Control+8 move container to workspace number 18
	bindsym $mod+Shift+Control+9 move container to workspace number 19
	bindsym $mod+Shift+Control+0 move container to workspace number 20

################################################################################
# Status bar.                                                                  #
################################################################################
	bar {
			tray_output primary 
			status_command i3status
	}

